<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Segunda Aula</title>
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    main {
        height: 400px;
        width: 400px;
        background-color: #059c8d;
        position: relative;
        margin: auto;
        margin-top: 10%;
        display: flex;
    }

    .quadrado {
        height: 150px;
        width: 150px;
        background-color: #bb45db;
        font-family: verdana;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 5px;
        margin-left: 5px;
    }

    .circulo {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background-color: #FFC107;
        display: flex;
        font-family: verdana;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        display: flex;
        bottom: 5px;
        right: 5px;
        position: absolute;
    }
</style>

<body>
    <main>
        <div class="quadrado">Quadrado</div>
        <div class="circulo">Círculo</div>
    </main>
</body>

</html>