<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio aula 3</title>
	<script type="text/javascript" src="desafio.js"></script>
</head>
<style type="text/css">

	*{
		margin: 0;
		border: 0;
		padding: 0;
	}
	body{
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;

	}
	#caixa{
		margin-top: 2%;
		width: 30%;
		height: 20%;
		border: 1px solid rgb(218, 218, 218);

	}
	#org{
		display: flex;
		width: 100%;
		height: 65%
	}

	#caixaDireita{
		width: 50%;
		height: 100%;

	}
	#caixaEsquerda{
		width: 50%;
		height: 100%;

	}

	p{
		font-size: 15px;
		font-family: verdana;
		padding: 2px;
		margin: 5px;
	}
	input{
		width: auto;
		height: 23px;
		border: 1px solid rgb(87, 86, 86);
		border-radius: 3px;
	}
	#valor1{
		margin-top: 5px;
	}
	#btnResultado{
		margin-top: 5px;
		height: 35px;
		border-radius: 5px;
		padding: 5px;
		margin-left: 5px;
		background-color: rgb(52, 175, 52);
		color: #fff;
		font-size: 15px;
		font-family: verdana;
		border: none;

	}
</style>
<body>
<div id="caixa">
	<div id="org">
	<div id="caixaEsquerda">
		<p> Digite o valor 1 </p>
		<p> Digite o valor 2 </p>
		<p> Informe o Resultado </p>	
	</div>
	<div id="caixaDireita">
		<input id="valor1" type="text">
		<input id="valor2" type="text">
		<input id="resultado" type="text">
	</div>
	</div>

	<div id="caixaInferior">
		<input type="button" id="btnResultado" value="CONFIRMAR RESULTADO" name="">
	</div>
</div>
	
</body>
</html>