<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	:root{
		--cor-padrao: blue;
		--font-title: verdana, arial, cursive;
		--font-size: 18px;
	}
	* {
		margin: 0;
		box-sizing: border-box;
	}
	h1, h2, ul, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		padding: 3px;
	}
	p{
		width: 300px;
		height: auto;
		padding: 0;
	}
	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
	}
</style>
<body>
	<h1> TESTE 1</h1>
	<h2> TESTE 2</h2>
	<h3> TESTE 3</h3>

	<div id="teste">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempora iusto repellendus quod quibusdam suscipit velit beatae, ducimus magnam architecto similique voluptas rerum odit autem delectus necessitatibus commodi vero nisi.
		</p>
	</div>

	<div id="box">
		
	</div>
	
</body>
</html>